global
    maxconn 100

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http-frontend
    bind :80

    redirect scheme https if !{ ssl_fc }

frontend myfrontend
    bind :443 ssl crt /usr/local/etc/haproxy/certs

    acl jenkins_host hdr(host) -i jenkins.wadeslab.tk
    acl status_host hdr(host) -i status.wadeslab.tk

    use_backend jenkins if jenkins_host
    use_backend netdata if status_host
    default_backend home

backend home
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 home:80

backend jenkins
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s3 jenkins:8080

backend netdata
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s3 netdata:19999

