global
    maxconn 100

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http-frontend
    bind :80

    redirect scheme https if !{ ssl_fc }

frontend myfrontend
    bind :443 ssl crt /usr/local/etc/haproxy/certs

    acl netdata_host hdr(host) -i stat.wadeslab.tk
    acl jenkins_host hdr(host) -i jenkins.wadeslab.tk

    use_backend netdata if netdata_host
    use_backend jenkins if jenkins_host
    default_backend docker

backend docker
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 portainer.lab:9000

backend netdata
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s2 10.0.0.200:19999

backend jenkins
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s3 jenkins:8080


