global
    maxconn 100

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http-frontend
    bind :80

    acl docs_http hdr(host) -i docs.guillaume-torres.fr

    redirect scheme https unless docs_http

    default_backend docs

frontend https-frontend
    bind :443 ssl crt /usr/local/etc/haproxy/certs

    acl jenkins_host hdr(host) -i jenkins.guillaume-torres.fr
    acl docker_host hdr(host) -i docker.guillaume-torres.fr

    use_backend jenkins if jenkins_host
    use_backend portainer if docker_host
    default_backend docs

backend docs
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s1 10.0.0.220:1313

backend jenkins
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s3 jenkins:8080

backend portainer
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server s3 portainer:9000

